[metadata]
name = ukhsa_github
version = 0.0.1
url = https://github.com/Tellisrees/interview-test
author = Tom Ellis-Rees
description = Creates customised GitHub repos according to user-defined YAML config files

[options]
packages = 
    ukhsa_github
    
install_requires =
    ghapi
    boto3


